html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.container {
    max-width: 1179px;
    margin: 0px auto;
}

.flexu {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 auto;
}

.footer {
    background-color: grey;

}

.footer__row {
 display: flex;
 justify-content: center;
 height: 65px;
 align-items: center;
}

.footer_text {
    font-size: 12px;
}

.hi {
    background-color: grey;
    padding: 50px 0; 
}

.hi__row {
    display: flex;
    justify-content: space-between;
}

.hi__body {
  color: white;
}

.hi__title{
    font-size: 65px;
    margin: 0px 0px 38px 0px;
}
.hi__list li {
    background: url('icon.png') left no-repeat; 
    padding: 0px 0px 0px 36px; 
    line-height: 2;
}


.what__row {
    display: flex;
    justify-content: space-between;
    padding: 35px 35px 35px 0px; 
}

.what__text {
   padding: 15px;
}

.what__title {
    padding: 15px;
}

.what__image {
  padding: 0px 0px
}

/* new */

.images__row {
    display: flex;
    margin: 0px 30px 70px 0px;
    flex-wrap: wrap;
    

}

.images-block__1 {
    flex: 0 1 50%;
    display: flex;
    padding: 0px 0px 25px 0px;
}

.images__body {
    padding: 0px 0px 0px 20px; 
}

.images {
    background-color: aqua;
}

.images__column  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.images__title {
    padding: 20px 0px 30px 0px;
    font-size: 20px
}

/* new */
.cards__rows {
   display: flex;
   justify-content: space-between;
   flex-direction:column ;
   align-items: center;
}

.cards__elements {
   display: flex;
}

.cards__title {
    display: flex;
    padding: 30px 0px 30px 0px; 
   
}

.cards__element1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 1 33%;
    border-radius: 1%;
    background-color: gray;
    margin: 5px;
}

.cards__text {
    display: flex;
    line-height: 24px;
    font-size: 14px; 
    padding: 20px;
    color: white;
    flex: 1 1 auto;
 
}

.cards__label {
    width: 100%;
    background-color: white;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}

.cards__top {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.cards__footer {
    text-align: center;
    width: 90%;
    height: 5%;
    background-color: white;
    padding: 10px;
    border-radius: 6%;
    margin: 0px 10px 20px 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

}